<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-30</title>
</head>
<style>
div {
    margin: 10px;
    width: 100px;
    height: 100px;
    animation-name: square;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    position: relative;
    animation-direction: reverse;
}
@keyframes square {
    0%{
            left: 0;
            top: 0;
            background-color: red;
        }
        25%{
            top: 0;
            left: 200px;
            background-color: yellow;
        }
        50% {
            left: 200px;
            top: 200px;
            background-color: green;
        }
        75% {
            left: 0;
            top:200px;
            background-color: blue;
        }
        100%{
            left: 0;
            top: 0;
            background-color: red;
        }
}
</style>
<body>
    <div></div>
</body>
</html>